<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>React App</title>
        <link rel="stylesheet" href="css/glob.css" type="text/css"/>
        <link rel="stylesheet" href="css/views/main.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css"/>
    </head>
    <body>
        <div id="root"></div>
        <script src="js/index_bundle.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrapMenu.js"></script>
    </body>
</html>